:root {
    --primaryColor: #70b001;
    --bgColor: #0d0d0d;
    --pageColor: #fffff2;
    --textColor: #1D1C1A;
    --facebookColor: #3b5998;
    --linkedinColor: #0077b5;
    --twitterColor: #00acee;
    --shadowColor: #c5c5c5;

}


* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

span {
    color: var(--primaryColor);
    word-spacing: 20px;

}

body {
    background-color: var(--pageColor);
}

footer {
    width: 100%;
    margin: 30px;
    font-size: 17px;
    text-align: center;
}

.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor);
    z-index: 200;
    color: #fff;
    text-align: center;
    line-height: 90vh;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

.splash.display-none {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor);
    z-index: -10;
    color: #fff;
    text-align: center;
    line-height: 90vh;
}

.header {
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: var(--bgColor);
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    max-width: 120px;
}

.nav-links {
    flex: 1;
    text-align: right;
    transition: 0.6s;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li:before,
.nav-links ul li:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background: var(--primaryColor);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:before {
    right: 0;
    top: -7px;
}

.nav-links ul li:after {
    left: 0;
    bottom: -7px;
}

.nav-links ul li.active::after,
.nav-links ul li.active::before,
.nav-links ul li:hover::before,
.nav-links ul li:hover::after {
    width: 100%;
}

.search-box {
    background-image: url("../images/header_background.jpg");
    width: 100%;
    min-height: 81.6vh;
    background-position: center;
    background-size: cover;
    color: #fff;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.search-text {
    position: absolute;
    width: 80%;
}

.search-text h2,
h4 {
    color: var(--pageColor);
    padding-bottom: 10px;
}

form.search-field {
    display: flex;
}

form.search-field input[type=text] {
    padding: 10px;
    font-size: 17px;
    float: left;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    min-width: 80%;
    background: #f1f1f1;
    outline: none;
    border: 0px solid #ccc;
    transition: 0.2s;

}

form.search-field input[type=text]:focus {
    border: 3px solid var(--primaryColor);
}

form.search-field button {
    width: 14%;
    padding: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: var(--primaryColor);
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}


form.search-field::after {
    content: "";
    clear: both;
    display: table;
}

nav .fa {
    display: none;
}

.company-intro {
    margin-top: 40px;
    color: var(--textColor);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company-intro h2 {
    font-size: 35px;
}

.company-intro h4 {
    margin-top: 20px;
    color: #464545;
}

.intro-button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.button-tap {
    text-decoration: none;
    color: var(--textColor);
}

.elevated-button {
    margin: 30px;
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: 5px 10px 15px var(--shadowColor);
    background-image: linear-gradient(to right, white);
}

.elevated-button:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, var(--primaryColor), yellow);
}

.company-illustration {
    height: 350px;
    width: 700px;
}

.whatwedo {
    display: inline-flex;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;

}

.whatwedo {
    font-size: 23px;
}

.whatwedo h4 {
    width: 600px;
    margin-left: 100px;
    font-size: 17px;
    text-align: start;
}

.company-services {
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 25px;
    align-items: center;
    justify-content: space-evenly;
    display: inline-flex;
    flex-wrap: wrap;
}

.company-service-div {
    padding: 15px;
    display: flex;
    margin: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 350px;
    text-align: center;
    --border-color: var(--primaryColor);
    /* the border color */
    --border-thickness: 6px;
    /* the border thickness*/
    --border-gap: 5px;
    /* the gap on hover */

    padding: calc(var(--border-gap) + var(--border-thickness));
    --_g: #0000 25%, var(--border-color) 0;
    background:
        conic-gradient(from 180deg at top var(--border-thickness) right var(--border-thickness), var(--_g)) var(--_i, 200%) 0 /200% var(--_i, var(--border-thickness)) no-repeat,
        conic-gradient(at bottom var(--border-thickness) left var(--border-thickness), var(--_g)) 0 var(--_i, 200%)/var(--_i, var(--border-thickness)) 200% no-repeat;
    transition: .3s, background-position .3s .3s;
}



.company-service-div:hover {
    --_i: 100%;
    transition: .3s, background-size .3s .3s;
}

.company-service-image {
    height: 150px;
    width: 250px;
}

.company-service-title,
.company-service-desc {

    margin-top: 10px;
}

.company-service-desc {
    color: rgb(71, 70, 70);
    font-size: 14px;
}

.stats-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.stats-card {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    flex-basis: 24%;
}

.stats-card h2 {
    margin-top: 0;
    font-size: 24px;
    color: var(--textColor);
}

.stats-card p {
    margin-bottom: 0;
    font-size: 27px;
    color: var(--primaryColor);
}

.title {
    color: var(--textColor);
    text-align: center;
    padding-top: 20px;
    text-transform: capitalize;
}

.grid {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.row {
    padding: 40px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
}

.column {
    height: 300px;
    width: 420px;
    border-radius: 12px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    margin-bottom: 40px;
}

.column img {
    position: relative;
    height: 300px;
    width: 420px;
    transition: 0.5s;
}

.column img:hover {
    scale: 1.1;
}

.column img:hover+.service-title {
    background-color: var(--primaryColor);
    opacity: 1;
}

.service-title {
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    /* z-index: 1; */
    background-color: var(--bgColor);
    color: #fff;
    justify-content: center;
    padding: 5px 10px;
    opacity: 0.7;
    transition: 0.5s;
}

.team-column {
    height: 500px;
    width: 420px;
    border-radius: 12px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    margin-bottom: 40px;
    justify-content: center;
    transition: 0.4s;
}

.team-column:hover {
    box-shadow: 5px 8px 15px var(--primaryColor);
}

.colored-div {
    background-image: url(../images/team_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 180px;
    position: relative;
}

.white-div {
    height: 320px;
    position: relative;
}

.team-details-div {
    /* height: 100px;
    width: 100px; */
    margin-top: 80px;
    position: absolute;
    align-self: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.team-details-div h1,
h2 {
    color: var(--textColor);
    text-align: center;
    margin-bottom: 10px;

}

.profile-div {
    background-color: white;
    padding: 3px;
    display: flex;
    border-radius: 100px;
    overflow: hidden;
    align-self: center;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.profile-div img {
    height: 160px;
    width: 160px;
    border-radius: 100px;
}

.team-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}

.team-social a {
    text-decoration: none;
}

.team-social i {
    background-color: #ccc;
    border-radius: 100px;
    font-size: 26px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 30px;
    padding: 10px;
    height: 30px;
    width: 30px;
}

.fa.fa-facebook.facebook {
    color: var(--facebookColor);
    transition: 0.4s;
}

.fa.fa-linkedin.linkedin {
    color: var(--linkedinColor);
    transition: 0.4s;

}

.fa.fa-twitter.twitter {
    color: var(--twitterColor);
    transition: 0.4s;

}

.fa.fa-facebook.facebook:hover {
    color: var(--pageColor);
    background-color: var(--facebookColor);

}

.fa.fa-linkedin.linkedin:hover {
    color: var(--pageColor);
    background-color: var(--linkedinColor);


}

.fa.fa-twitter.twitter:hover {
    color: var(--pageColor);
    background-color: var(--twitterColor);

}


.left-image-div {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    align-items: center;
    display: flex;
}

.image-div {
    background-image: url(../images/vision.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 350px;
    width: 650px;
    margin-left: 200px;
    border-radius: 12px;
}

.text-div {
    height: 260px;
    width: 450px;
    border-radius: 12px;
    position: absolute;
    margin-left: 800px;
    background-color: #fff;
    display: flex;
    padding: 15px 20px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: var(--textColor);
}

.right-image-div {
    margin-top: 50px;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content: end;
    display: flex;
}

.right-div {
    background-image: url(../images/mission.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 350px;
    width: 650px;
    margin-right: 200px;
    border-radius: 12px;
}

.right-text-div {
    height: 260px;
    width: 450px;
    border-radius: 12px;
    position: absolute;
    margin-right: 800px;
    background-color: #fff;
    display: flex;
    padding: 15px 20px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: var(--textColor);
}

.right-text-div h3,
.text-div h3 {
    margin-bottom: 20px;
}

.right-text-div h5,
.text-div h5 {
    text-align: center;
    line-height: 2;
}

.contact-div {
    padding: 30px 65px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quote-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    width: 450px;
    color: var(--textColor);
}

.quote-div h1 {
    margin-bottom: 10px;
}

.contact-method-div {
    display: flex;
    flex-direction: column;
    font-size: 22px;
}

.contact-method {
    width: 250px;
    padding: 10px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid white;
    color: var(--textColor);
    transition: 0.4s;
}


.contact-method:hover {
    cursor: text;
    border-radius: 12px;
    border: 2px solid var(--primaryColor);
}

.contact-method h4 {
    color: var(--textColor);
    margin-top: 7px;
}

.contact-method i {
    margin-right: 10px;
}

.form-div {
    height: 500px;
    width: 450px;
    background-color: var(--primaryColor);
    border-radius: 12px;
}

.team-social.contact-social {
    align-self: start;
}

.form-div {
    padding: 40px 30px;
}

.contact-label {
    color: var(--pageColor);
    font-size: 20px;
}

.contact-input {
    border-radius: 12px;
    border: 0px solid;
    padding: 10px;
    width: 95%;
}

.contact-submit {
    padding: 15px;
    width: 250px;
    border-radius: 12px;
    color: var(--pageColor);
    text-align: center;
    font-size: 17px;
    background-color: var(--linkedinColor);
}


.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.reveal-left {
    position: absolute;
    transform: translateX(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal-right {
    position: absolute;
    transform: translateX(-150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal-left.active,
.reveal-right.active {
    transform: translateX(0);
    opacity: 1;
}




@media(max-width: 1350px) {
    .row {
        flex-wrap: wrap;
    }

    .column {
        height: 260px;
        width: 370px;
    }

    h3.title {
        font-size: 15px;
        padding: 10px 30px;
    }

    .column img {
        height: 260px;
        width: 370px;
    }

    .left-image-div {
        height: 400px;
    }

    .image-div {
        height: 300px;
        width: 450px;
        margin-left: 50px;
    }

    .text-div {
        height: 220px;
        width: 350px;
        text-overflow: ellipsis;
        margin-left: 400px;
    }

    .text-div h3 {
        font-size: 20px;
    }

    .text-div h5 {
        font-size: 12px;
    }

    .right-image-div {
        height: 400px;
    }

    .right-div {
        height: 300px;
        width: 450px;
        margin-right: 50px;
    }

    .right-text-div {
        height: 220px;
        width: 350px;
        text-overflow: ellipsis;
        margin-right: 400px;
    }

    .company-intro h2 {
        font-size: 27px;
    }

    .company-services {
        width: auto;
    }

    .company-service-div {
        width: 250px;
    }

    .company-service-desc {
        font-size: 12px;
    }

    .stats-section {
        flex-wrap: wrap;
    }

    .stats-card h2 {
        font-size: 18px;
    }

    .stats-card p {
        font-size: 20px;
    }

}

@media(max-width: 1050px) {
    .contact-div {
        flex-direction: column-reverse;
        height: auto;
    }

    .quote-div {
        height: auto;
    }

    .quote-div h1 {
        margin-top: 30px;
    }

    .contact-method-div {
        flex-direction: row;
        font-size: 18px;
    }
}



@media(max-width: 850px) {
    .search-text h2 {
        font-size: 20px;
    }

    .search-text h4 {
        font-size: 14px;
    }

    .nav-links ul li {
        display: block;
        font-size: 30px;
        padding-left: 25px;
    }

    .nav-links {
        position: absolute;
        background: var(--primaryColor);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }

    nav .fa {
        display: block;
        color: var(--primaryColor);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav .fa.fa-times {
        color: var(--bgColor);
    }

    .nav-links ul {
        padding: 0px;
    }

    .nav-links ul li.active::after,
    .nav-links ul li.active::before,
    .nav-links ul li:hover::before,
    .nav-links ul li:hover::after {
        width: 0%;
    }

    .nav-links ul li.active,
    .nav-links ul li:hover {
        width: 100%;

        background-color: var(--bgColor);
    }

    .row {
        flex-direction: column;
    }

    h3.title {
        font-size: 13px;
        padding: 10px 30px;
    }

    .column {
        height: 260px;
        width: 340px;
    }

    .column img {
        height: 260px;
        width: 340px;
    }


    .image-div {
        height: 250px;
        width: 350px;
        margin-left: 30px;
    }

    .text-div {
        overflow: hidden;
        height: 150px;
        width: 300px;
        margin-left: 350px;
    }

    .right-text-div h3,
    .text-div h3 {
        font-size: 20px;

    }

    .right-text-div h5,
    .text-div h5 {
        font-size: 9px;
    }

    .right-div {
        height: 250px;
        width: 350px;
        margin-right: 30px;
    }

    .right-text-div {
        overflow: hidden;
        height: 150px;
        width: 300px;
        margin-right: 350px;
    }

    .company-intro img {
        height: 250px;
        width: 350px;
    }

    .whatwedo {
        display: flex;
        flex-direction: column;
    }

    .whatwedo h4 {
        font-size: 14px;
        margin: 20px;
    }
}